<script type="text/discourse-plugin" version="0.8.13">

const evenRound = require("discourse/plugins/poll/lib/even-round").default;
const h = require("virtual-dom").h;
const RawHtml = require("discourse/widgets/raw-html").default;
const iconNode = require("discourse-common/lib/icon-library").iconNode;

function optionHtml(option) {
  return new RawHtml({ html: `<span>${option.html}</span>` });
}

function infoTextHtml(text) {
  return new RawHtml({
    html: `<span class="info-text">${text}</span>`
  });
}

api.reopenWidget("discourse-poll-standard-results", {
 html(attrs, state) {
    const { poll } = attrs;
    const options = poll.get("options");

    if (options) {
      const voters = poll.get("voters");
      const isPublic = poll.get("public");

      const ordered = _.clone(options).sort((a, b) => {
        if (a.votes < b.votes) {
          return 1;
        } else if (a.votes === b.votes) {
          if (a.html < b.html) {
            return -1;
          } else {
            return 1;
          }
        } else {
          return -1;
        }
      });

      if (isPublic && !state.loaded) {
        state.loaded = true;
        this.fetchVoters();
      }

      const percentages =
        voters === 0
          ? Array(ordered.length).fill(0)
          : ordered.map(o => (100 * o.votes) / voters);

      const rounded = attrs.isMultiple
        ? percentages.map(Math.floor)
        : evenRound(percentages);

      return ordered.map((option, idx) => {
        const contents = [];
        const per = rounded[idx].toString();
        const chosen = (attrs.vote || []).includes(option.id);

        // Added code
        if (attrs.isMultiple) {
          contents.push(iconNode(chosen ? "far-check-square" : "far-square"));
        } else {
          contents.push(iconNode(chosen ? "far-dot-circle" : "far-circle"));
        }

        contents.push("");
        contents.push(optionHtml(option));
        // Added code

        contents.push(
            h("div.bar", { attributes: { style: `width:${per}%` } })
        );

        contents.push(
          h(
            "div.option",
            h("p", [h("span.percentage", `${per}%`)])
          )
        );

        if (isPublic) {
          contents.push(
            this.attach("discourse-poll-voters", {
              postId: attrs.post.id,
              optionId: option.id,
              pollName: poll.get("name"),
              totalVotes: option.votes,
              voters: (state.voters && state.voters[option.id]) || []
            })
          );
        }

        return h("li", { className: `${chosen ? "chosen" : ""}` }, contents);
      });
    }
}
});

// api.reopenWidget("home-logo", {
//     logoUrl() {
//         console.log(this.theme);
//         return '/assets/mini-logo.png';
//     },
// });

</script>

<script type="text/x-handlebars" data-template-name="/list/topic-list-item.raw">
    <div style="height: 200px; width: 200px;background: red"></div>
</script>

